<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/in.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>



   <style>
	    body{
        background: url(image/dustin-lee-jLwVAUtLOAQ-unsplash.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        
      }
	    hr{
	    	background: white;	
	    }

		.contact-form{
			background:rgba(0,0,0, .6);
			color:white;
			margin-top: 5px;
      margin-bottom:15px;
      margin-right: 10px;
			padding-left:120px;
      padding-right: 120px;
      padding-top: 10px;
      padding-bottom:120px;
			box-shadow: 0px 0px 10px 3px grey;
		}
   </style>


  </head>
<body>

  <div class="sidebar">
    
    <header>CONTENT</header>
    <a href="home.html"><i class="fa fa-fw fa-home"></i><span>Home</span></a>
    <a href="aboutus.html"><i class="fas fa-question-circle"></i><span>About</span></a>
    <a class="active" href="contactUs.html"><i class="fas fa-envelope"></i><span>Contact Us</span></a>
    <a href="in.html"><i class="fa fa-envelope-open"></i><span>Inbox</span></a>
    <a href="notification.html"><i class="fa fa-bell"></i><span>Notification</span></a>
    <a href="#"><i class="fa fa-fw fa-user"></i><span>Sign Out</span></a>
  </div>
  
	


<div class="container contact-form">
	<h1>Profile</h1>
	<hr>

	<div class="row">
   
       <div class="col-md-6">
        <p>Name:- Sara Eliyas</p>
       	<address>Third floor 315</address>
       	<p>Email:- test@email.com</p>
       	<p>Phone:- +251934634340</p>
       </div>

       <div class="col-md-6">
       	
         <div class="form-group">
         	<label>To</label>
         	<input type="text" class="form-control">
         </div>


         <div class="form-group">
         	<label>Massage</label>
         	<textarea  class="form-control" rows="7"></textarea>
         </div>

         <div class="form-group">
         	<button class="btn btn-primary btn-block">Send</button>
         </div>

       </div>

    </div>

</div>




</body>
</html>
